App.xaml

<Application x:Class="WPF_SQL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_SQL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="Stblockorder" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Foreground" Value="Black"/>
            </Style.Setters>
        </Style>
        
        <Style x:Key="Slableback" TargetType="Label">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Foreground" Value="Gray"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Slabelerror" TargetType="Label">
            <Style.Setters>
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style.Setters>
        </Style>

        <Style x:Key="Scellinvisible" TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="Opacity" Value="0"/>
            </Style.Setters>
        </Style>

        <Style x:Key="Scellvisible" TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="Opacity" Value="1"/>
            </Style.Setters>
        </Style>

        <Style x:Key="SmainGrid" TargetType="Grid">
            <Style.Setters>
                <Setter Property="Background" >
                    <Setter.Value>
                        <SolidColorBrush Color="Gray" Opacity="0.2"/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        
        
        
    </Application.Resources>
</Application>
