MainWindow.xaml

<Window x:Class="WPF_SQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SQL"
        mc:Ignorable="d"
        Title="Прачечная" Height="450" Width="800" >

    <!--<Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>-->
    <Grid Style="{StaticResource SmainGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Image Margin="22,-10,295,349" Source="Resources/Image2.png" Stretch="Fill" Grid.RowSpan="2" RenderTransformOrigin="0.494,0.28">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.814"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.676"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Margin="191,7,85,6" Text="Экипаж" FontSize="25" FontStyle="Oblique" FontWeight="Bold" Foreground="Red" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.657"/>
                    <RotateTransform Angle="-0.248"/>
                    <TranslateTransform X="0.003" Y="0.688"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <Button Name="Bsing_in" Content="Войти" Width="150" Margin="10,10,10,10" Click="Bsing_in_Click"/>
            <Button Name="Breg" Content="Регистрация" Width="150" Margin="10,10,10,10" Click="Breg_Click"/>
        </StackPanel>
        <Frame Name="Fmain" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"  NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
