Pages/UsersData.xaml

<Page x:Class="WPF_SQL.UsersData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_SQL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersData">

    <Grid>
        <StackPanel>
            <DataGrid Name="DGtable" AutoGenerateColumns="False" HorizontalAlignment="Center" CanUserAddRows="False"   >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Имя" Binding="{Binding first_name}" Width="*"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding last_name}" Width="*"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding otc}" Width="*"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding login}" Width="*"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding password}" Width="*"/>
                    <DataGridTextColumn Header="Пол" Binding="{Binding Sex.name}" Width="*"/>
                    <DataGridTextColumn Header="Роль" Binding="{Binding Roles.name}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Name="Lback" Style="{StaticResource Slableback}" Content="Назад" MouseLeftButtonUp ="Lback_MouseLeftButtonUp" />
        </StackPanel>
    </Grid>
</Page>
